# SwitchMediator

./: .gitignore  README.md  SwitchMediator.sln
scripts/: publish.sh
src/: run_benchmarks.bat  run_benchmarks.sh
src/Mediator.Switch/: Abstractions.cs  Attributes.cs  Mediator.Switch.csproj  Unit.cs
src/Mediator.Switch.Benchmark/: Mediator.Switch.Benchmark.csproj  Program.cs  benchmark_results.md
src/Mediator.Switch.Benchmark.Generator/: Program.cs
src/Mediator.Switch.Extensions.Microsoft.DependencyInjection/: Mediator.Switch.Extensions.Microsoft.DependencyInjection.csproj  MicrosoftDependencyInjectionServiceProvider.cs  ServiceCollectionExtensions.cs  SwitchMediatorOptions.cs
src/Mediator.Switch.SourceGenerator/: Mediator.Switch.SourceGenerator.csproj  SemanticAnalyzer.cs  SwitchMediatorSourceGenerator.cs  SyntaxCollector.cs
src/Mediator.Switch.Tests/: Definitions.cs  Mediator.Switch.Tests.csproj  MediatorIntegrationTests.cs  MediatorTestBase.cs
src/Mediator.Switch/SourceGenerator/: SemanticAnalyzer.cs  SwitchMediatorSourceGenerator.cs  SyntaxCollector.cs
src/Mediator.Switch/SourceGenerator/Exceptions/: SourceGenerationException.cs
src/Mediator.Switch/SourceGenerator/Generator/: BehaviorChainBuilder.cs  BehaviorOrderer.cs  CodeGenerator.cs
src/Sample/: Definitions.cs
src/Sample.ConsoleApp/: Definitions.cs  HandCraftedMediator.cs  Program.cs  README.md  Sample.ConsoleApp.csproj
test/Mediator.Switch.SourceGenerator.Tests/: Mediator.Switch.SourceGenerator.Tests.csproj  SwitchMediatorBaselineUpdateTests.cs  SwitchMediatorSourceGeneratorTests.cs  (+2 more)
(+66 files in other folders)
